var json = [  
    {
           "Name":"Acer Aspire E1-572",
           "Price" : 399.00,
           "Operating System" : "Windows 8.1",
           "Dimensions (mm)" : "380 x 27 x 255",
           "Weight (kg)" : 2.193,
           "Transport weight (kg)" : 2.47,
           "Processor" : "Intel Core i5-4200U",
           "Processor Speed (GHz)" : 1.6,
           "Ram (GB)" : 4,
           "Type Of Storage" : "Spinning HD 5400",
           "Storage Capacity (GB)" : 500
    },
    {
           "Name":"Acer Aspire S3-392G", 
           "Price" : 899.99,
           "Operating System" : "Windows 8.1",
           "Dimensions (mm)" : "221 x 17 x 124",
           "Weight (kg)" : 1.618,
           "Transport weight (kg)" : 1.97,
           "Processor" : "Intel Core i5-4200U",
           "Processor Speed (GHz)" : 1.6,
           "Ram (GB)" : 4,
           "Type Of Storage" : "Spinning HD 5400",
           "Storage Capacity (GB)" : 500
    },
    { 
           "Name":"Acer Aspire V5-573", 
           "Price" : 599.95,
           "Operating System" : "Windows 8.1",
           "Dimensions (mm)" : "377 x 23 x 255",
           "Weight (kg)" : 2.045,
           "Transport weight (kg)" : 2.46,
           "Processor" : "Intel Core i7-4500U",
           "Processor Speed (GHz)" : 1.8,
           "Ram (GB)" : 8,
           "Type Of Storage" : "Spinning HD 5400",
           "Storage Capacity (GB)" : 1000
        },
    {
           "Name":"Acer V5-552", 
           "Price" : 479.99,
           "Operating System" : "Windows 8.0",
           "Dimensions (mm)" : "378 x 24 x 254",
           "Weight (kg)" : 2,
           "Transport weight (kg)" : 2.41,
           "Processor" : "AMD A10-5757M",
           "Processor Speed (GHz)" : 2.1,
           "Ram (GB)" : 6,
           "Type Of Storage" : "Spinning HD 5400",
           "Storage Capacity (GB)" : 1000
    },
    {
           "Name":"Apple MacBook Air 11-inch (2013)", 
           "Price" : 585.00,
           "Operating System" : "OSX 10.8.4",
           "Dimensions (mm)" : "299 x 13.4 x 192",
           "Weight (kg)" : 1.079,
           "Transport weight (kg)" : 1.39,
           "Processor" : "Intel Core i5-4250U",
           "Processor Speed (GHz)" : 1.3,
           "Ram (GB)" : 4,
           "Type Of Storage" : "SSD",
           "Storage Capacity (GB)" : 128
    },
    {
           "Name":"Apple MacBook Air 13-inch (2013)",
           "Price" : 669.99,
           "Operating System" : "OSX 10.8.4",
           "Dimensions (mm)" : "325 x 12.6 x 227",
           "Weight (kg)" : 1.328,
           "Transport weight (kg)" : 1.64,
           "Processor" : "Intel Core i5-4250U",
           "Processor Speed (GHz)" : 1.3,
           "Ram (GB)" : 4,
           "Type Of Storage" : "SSD",
           "Storage Capacity (GB)" : 128
    },
    {
           "Name":"Apple Macbook Pro Retina 13-inch (2013)", 
           "Price" : 856.39,
           "Operating System" : "Mac OS 10.9",
           "Dimensions (mm)" : "314 x 17.8 x 219",
           "Weight (kg)" : 1.566,
           "Transport weight (kg)" : 1.94,
           "Processor" : "Intel Core i5-4258U",
           "Processor Speed (GHz)" : 2.4,
           "Ram (GB)" : 4,
           "Type Of Storage" : "SSD",
           "Storage Capacity (GB)" : 128
    },
    {
           "Name":"Apple Macbook Pro Retina 15-inch (2013)",
           "Price" : 1338.00,
           "Operating System" : "Mac OS 10.9",
           "Dimensions (mm)" : "359 x 18 x 247",
           "Weight (kg)" : 1.997,
           "Transport weight (kg)" : 2.37,
           "Processor" : "Intel Core i7-4750HQ",
           "Processor Speed (GHz)" : 2,
           "Ram (GB)" : 8,
           "Type Of Storage" : "SSD",
           "Storage Capacity (GB)" : 256
    }
];
